<resources>
    <string name="app_name">Comparador de textos =)</string>

    <!-- ES TEXTS -->
    <string name="buttonText_ES">Comparar</string>
    <string name="instructionText_ES">Compare dos textos</string>
    <string name="inputextfieldText_ES">Ingrese su texto aquí</string>
    <string name="confirmationEquals_ES">Los textos son IGUALES</string>
    <string name="confirmationNonEquals_ES">Los textos NO son iguales</string>
    <string name="exampletext1_ES">Pablito clavó un clavito!</string>
    <string name="exampletext2_ES">Qué clavito clavó Pablito?</string>

    <!-- EN TEXTS -->
    <string name="buttonText_EN">Compare</string>
    <string name="instructionText_EN">Compare two different texts</string>
    <string name="inputextfieldText_EN">Input your text here</string>
    <string name="confirmationEquals_EN">The entered texts are the same</string>
    <string name="confirmationNonEquals_EN">The entered texts are not the same</string>
    <string name="exampletext1_EN">Old McDonald had a farm</string>
    <string name="exampletext2_EN">Heeya heeya yo</string>

</resources>